
### parameters of halo density profile
[Potential halo]
Type              = Spheroid
mass              = 32.0
# flattening (z/R)
axisRatioZ        = 1.0
# inner power-law slope
gamma             = 1
# outer power-law slope
beta              = 4
# break radius in density profile
scaleRadius       = 10.0
# exponential cutoff radius
outerCutoffRadius = 80

### parameters of bulge density profile
[Potential bulge]
Type              = Spheroid
densityNorm       = 24.0
# break radius in density profile
scaleRadius       = 0.030
# exponential cutoff radius
outerCutoffRadius = 0.84
# inner power-law slope
gamma             = 0.0
# outer power-law slope
beta              = 1.8
# flattening (z/R)
axisRatioZ        = 0.5

### parameters of disk density profile
[Potential disk]
Type              = Disk
# surface density at R=0, corresponds to the total mass of unity (Sigma0 = Mtotal / (2 pi Rdisk^2) )
SurfaceDensity    = 0.159155
# scale radius of exponential disk (Rdisk)
ScaleRadius       = 1.0
# scale height (Hdisk)
# positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
ScaleHeight       = -0.15

### parameters of disk distribution function -- should be in agreement
### with the parameters of disk density profile
[DF disk]
type    = QuasiIsothermal
# surface density normalization (value at R=0) - should be the same as in [Potential disk]
Sigma0  = 0.159155
# scale radius of the (exponential) disk surface density - should be the same as in [Potential disk]
Rdisk   = 1.00
# scale height of the vertical profile rho = Sigma(R) * sech^2(z / 2h) / (4h), same as in [Potential disk]
Hdisk   = 0.15
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# radial velocity dispersion is exponentially declining with radius; the value at R=0 is given below,
# and it should be chosen taking into account the Toomre stability criterion, in this example Q >= 1.5
sigmar0 = 0.53
# lower limit on the velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 0.01
# scale radius of radial velocity dispersion: sigmar = sigmar0 * exp(-R/Rsigmar), default should be 2*Rdisk
Rsigmar = 2.0


### parameters of the halo component of self-consistent model
[SelfConsistentModel halo]
# definition of spherical grid for computing the density profile:
# min and max radii, grid is in log-radius
rminSph        = 0.01
rmaxSph        = 100.
# number of radial grid points
sizeRadialSph  = 30
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 6

### parameters of the bulge component of self-consistent model
[SelfConsistentModel bulge]
# definition of spherical grid for computing the density profile:
# min and max radii, grid is in log-radius
rminSph        = 0.005
rmaxSph        = 3.
# number of radial grid points
sizeRadialSph  = 25
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 6

### parameters of the disk component of self-consistent model
[SelfConsistentModel disk]
# definition of grid in cylindrical radius
RminCyl        = 0.005
RmaxCyl        = 10.0
sizeRadialCyl  = 20
# definition of grid in vertical direction
zminCyl        = 0.005
zmaxCyl        = 1.0
sizeVerticalCyl= 15

### parameters for the potential solvers for the entire self-consistent model
[SelfConsistentModel]
# definition of spherical grid for constructing multipole potential expansion;
# this grid should encompass that of the halo component, but also should resolve
# the bulge density profile at small radii; meaning of parameters is the same
rminSph        = 0.01
rmaxSph        = 100.0
sizeRadialSph  = 40
lmaxAngularSph = 6
# definition of cylindrical grid for CylSpline expansion;
# again it should be larger and more detailed than the grid used for computing
# density profiles, and should resolve the thin gas disc
RminCyl        = 0.01
RmaxCyl        = 20.0
sizeRadialCyl  = 25
zminCyl        = 0.01
zmaxCyl        = 10.0
sizeVerticalCyl= 25
# set to true to speed up the computation at the expense of a somewhat lower accuracy
useActionInterpolation = false
